$primary-color: #9AD7D8
$secondary-color: #FFE6E1
$tertiary-color: #A5C2D7
$quaternary-color: #3A3B3C
$background-color: #FFFFFF
$primary-font-color: #3A3B3C
$font1: 'Encode Sans Semi Expanded', sans-serif
$font2: 'Krona One', sans-serif
$font3: 'Sen', sans-serif

h1, h2, h3
    margin: 0
    text-transform: uppercase
    padding: 1rem
    font-family: $font3

a
    text-decoration: none
    color: $quaternary-color

.right-align
    text-align: right

.center-align
    text-align: center

.left-align
    text-align: left

button
    border: solid .15rem $quaternary-color
    padding: .5rem
    font-size: 1rem
    font-weight: 600
    text-transform: uppercase
    font-family: $font3

html
    font-size: 62.5%

body
    font-family: $font1
    font-weight: 400
    color: $primary-font-color
    padding: 0
    margin: 0

#header
    border: solid $tertiary-color 1rem
    margin: 2rem
    h1
        padding: 5rem
        text-align: center
        font-size: 3rem
nav
    padding: 2rem
    margin-bottom: 2rem
    background: $primary-color
    #nav-container
        border: solid white .25rem
        padding: 5rem
    #initial
        display: grid
        grid-template-columns: 4fr 1fr
        font-size: 3rem
        font-weight: 500
        text-decoration: underline
        text-align: center
        padding-bottom: 2rem
    #profession
        padding: 0
        display: grid
        font-size: 1.75rem
        font-weight: 500
    #bio
        font-size: 1rem
        font-weight: 400
        h4
            margin: 0
            padding: 1rem
    button
        background: $primary-color
        margin: 1rem

.section-heading
    padding: 3rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    color: $quaternary-color
    font-weight: 800
    text-align: center
    align-items: center
    background: white
    font-size: 1.25rem
    .line
        background: $quaternary-color
        padding: .25rem
    .icon
        text-align: left
        i
            color: $quaternary-color
            font-size: 1.5rem

#skills
    background: $secondary-color
    margin: 2rem
    padding: 5rem
    display: grid
    grid-template-columns: 1fr 3fr
    .skill
        padding: 1rem
    .level-container
        display: grid
    .level
        display: grid
        margin: 1rem
        border: solid white .25rem
    .beginner
        background: $quaternary-color
        margin-right: 90%
    .advanced-beginner
        background: $quaternary-color
        margin-right: 75%
    .intermediate
        background: $quaternary-color
        margin-right: 50%
    .advanced-intermediate
        background: $quaternary-color
        margin-right: 25%

#projects
    .project
        margin: 2rem 2rem 0 2rem
        padding: 2.5rem 0
        text-align: center
        background: $quaternary-color
        div
            color: $primary-font-color
            padding-top: 2rem
            font-weight: bold
        img
            padding: 4rem
            border: solid white .25rem
#education
    padding: 5rem
    background: $secondary-color
    margin: 2rem
    .school
        padding-top: 1rem
        font-weight: 600
        border-top: solid white .25rem
    .degree
        padding-top: .25rem
        font-weight: 800
    .classes
        padding: 1rem 0

#experience
    padding: 5rem
    margin: 2rem
    border: solid $tertiary-color 1rem
    .employer
        padding: 1rem 0
        font-size: 1.25rem
        font-weight: bold
    .job
        padding: 1rem 0
        display: grid
        grid-template-columns: 2fr 1fr
        border-bottom: solid $secondary-color .25rem
        border-top: solid $secondary-color .25rem
    .job-title
        padding: .25rem 0
        font-weight: bold
    .date
        padding-top: .25rem
        padding-right: 1rem
        text-align: right
    .job-description
        padding-left: 0
        font-weight: regular
        li
            padding: .25rem 0

#contact
    background: $primary-color
    padding: 5rem
    margin: 4rem 2rem
    display: grid
    justify-items: center
    h3
        font-size: 2rem
        margin: 0
    div
        padding: .5rem
    span
        font-weight: bold
        text-transform: uppercase
    #social
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 0
        a
            font-size: 2rem
            color: $quaternary-color
    button
        margin: 2rem
        background: $primary-color

footer
    background: $quaternary-color
    padding: 3rem
    color: white
    div
        padding: .5rem
        text-align: center
    #location-container
        display: grid
        grid-template-columns: 10fr 1fr 10fr
        font-weight: bold

/*Media Queries*/

@media (min-width: 769px)
body
    margin: 0rem 20rem

#header
    margin: 2rem 0
